/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   [   |   |   ]   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |   | BSPC  | RAISE| ENTER |  FN   |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6     &kp N7    &kp N8     &kp N9   &kp N0         &kp NON_US_BACKSLASH
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y      &kp U     &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H      &kp J     &kp K      &kp L    &kp SEMICOLON  &kp UP
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RIGHT_BRACKET  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp DOWN
                            &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp BSPC           &kp ENTER  &kp LEFT  &kp RIGHT
            >;

            /* ENCODERS: Left = PgUp/Dn (Logs), Right = Undo/Redo (Code) */

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        L1 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
            // |       |     |     |      |      |      |                   |  F11 |  F12  |       |      | PSCRN |       |
            // |       | PREV| NEXT|      |      |      |                   |      |       |       |      |       |       |
            // |       | PLAY| MUTE| VOL- | VOL+ |      |       |   |       |      |       |       |      |       |       |
            //                     |      |      |      |       |   |       |      |       |       |

            bindings = <
&kp GRAVE       &kp F1      &kp F2      &kp F3        &kp F4        &kp F5                     &kp F6   &kp F7   &kp F8                &kp F9                 &kp F10    &trans
&trans          &trans      &trans      &trans        &trans        &trans                     &kp F11  &kp F12  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &kp C_PREV  &kp C_NEXT  &trans        &trans        &trans                     &trans   &trans   &trans                &trans                 &kp SQT    &kp PAGE_UP
&kp LCTRL       &kp C_PP    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans    &trans   &trans   &trans   &trans                &trans                 &trans     &kp PAGE_DOWN
                                        &trans        &trans        &trans  &trans    &kp DEL  &trans   &trans   &trans
            >;
        };

        L2 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |   [   |   ]   |      |       |   |   |
            // |       |     |     |      |      |      |       |   |       |      |       |   [   |   ]  |   =   |       |
            //                     |      |      |      |       |   |  DEL  |      |       |       |

            bindings = <
&bt BT_CLR  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans  &trans    &kp DEL  &trans  &trans  &trans
            >;

            /* ENCODERS: Standard Volume & Page Scroll on this layer */

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        L3 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |   \   |
            // |       |     |     |      |      |      |       |   |       |  +   |   -   |   {   |   }  |   +   |       |
            //                     |      |      |      |       |   |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            /* ENCODERS: Standard Volume & Page Scroll on this layer */

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
